<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/tv_22"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/bg_icon_for"
        android:scaleType="fitCenter"/>

    <ImageView
        android:id="@+id/tv_23"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/bg_icon_you"
        android:scaleType="fitCenter"
        android:layout_below="@+id/tv_22"/>

    <ImageView
        android:id="@+id/tv_24"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/bg_icon_waterballx"
        android:scaleType="fitCenter"
        android:layout_below="@+id/tv_23"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:gravity="bottom">
    <Button
        android:id="@+id/btn_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/hi_welcome"
        android:textSize="20sp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginBottom="10dp"
        android:textColor="#074CB5"
        android:background="@drawable/bg_btn5"
        android:onClick="showToast"
        android:textAllCaps="false"/>

    </RelativeLayout>
</RelativeLayout>